<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
    <title>JS Work</title>
  </head>
  <body>
    <div class="container"
      <div class="worksidebar">
        <center><img src=img/radish.jpg alt="jessica sheridan" class="img-circle"></center
      </div>
      <div class="row">
        <div class="col-md-4">
          <h2 class="currentcolumn">Current</h2>
            <ul>
              <li>Epicodus</li>
                <ul>
                  <li>Week1</li>
                </ul>
            </ul>
        </div>
        <div class="col-md-4">
          <h2 class="currentcolumn">Job Experience</h2>
        </div>
        <div class="col-md-4">
          <h2 class="currentcolumn">Education</h2>
        </div>
      </div>
    </div>
  </body>
</html>
